<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="ru">
<head>
<title></title>
<style>
html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.steps__item {
    width: 200px;
    background: url("../img/how-back-blank.png") no-repeat 0 0;
    background-size: contain;
    padding: 10px 0;
    position: relative;
    height: 170px;
    font-size: 15px;
}
[class*='animIt'] {
    opacity: 0;
}
.fadeOutLeft {
    -webkit-animation: 0.5s fadeOutLeft both;
    animation: 0.5s fadeOutLeft both;
}
/* @media screen and (min-width:1024px) */
:nth-child(-n+5).steps__item {
    margin-bottom: 20px;
}
.steps__box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.section__container {
    width: 1024px;
    margin: 0 auto;
    position: relative;
}
.section__container::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 6px;
    left: 0px;
    top: -60px;
    background: #e52128;
}
article, aside, footer, header, nav, section {
    display: block;
}
.section {
    padding: 60px 0;
}
body {
    margin: 0;
}
.wrapper {
    margin: 0;
    font-family: "HelveticaNeueCyr-Light";
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.steps__item-header {
    margin: 0 0 17px 0;
    height: 34px;
}
.steps__item-text {
    margin-bottom: 15px;
    padding: 0 12px 0 20px;
}
.steps__item-time {
    padding-left: 20px;
    color: #afb0ab;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-bottom: 10px;
}
.steps__item-header-number {
    height: 100%;
    width: 34px;
    float: left;
    padding: 3px 0;
    background-color: #e52128;
    color: #fff;
    margin-right: 18px;
    font-size: 24px;
    position: relative;
    text-align: center;
}
.steps__item-header-number::after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 17px 0 17px 6px;
    border-color: transparent transparent transparent #e52128;
    position: absolute;
    left: 100%;
    top: 0px;
}
.steps__item-header-ttl {
    font-size: 18px;
    font-weight: bold;
    padding-right: 25px;
}
</style>
</head>
<body class="wrapper"><section class="section steps" id="block3"><div class="section__container"><div class="steps__box"><div class="steps__item animIt1 fadeOutLeft">
          <div class="steps__item-header">
            <div class="steps__item-header-number">1</div>
            <div class="steps__item-header-ttl">Отправка заявки</div>
          </div>
          <div class="steps__item-text">Вы можете отправить<br> заявку с сайта,<br> заказать звонок или позвонить</div>
          <div class="steps__item-time">(5 мин)</div>
        </div></div></div></section></body>
</html>

</body>
</html>