<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="DIV_1">
        <div id="DIV_2">
            <div id="DIV_3">
                1
            </div>
            <div id="DIV_4">
                Отправка заявки
            </div>
        </div>
        <div id="DIV_5">
            Вы можете отправить
            <br id="BR_6" /> заявку с сайта,
            <br id="BR_7" /> заказать звонок или позвонить
        </div>
        <div id="DIV_8">
            (5 мин)
        </div>
    </div>
    <div class="steps__box">
        <div class="steps__item animIt1 fadeOutLeft">
            <div class="steps__item-header">
                <div class="steps__item-header-number">1</div>
                <div class="steps__item-header-ttl">Отправка заявки</div>
            </div>
            <div class="steps__item-text">Вы можете отправить
                <br> заявку с сайта,
                <br> заказать звонок или позвонить</div>
            <div class="steps__item-time">(5 мин)</div>
        </div>
        <style type="text/css">
        .steps__box {
            background-position: 0px 0px;
            bottom: 0px;
            box-sizing: border-box;
            height: 170px;
            left: 0px;
            min-height: auto;
            min-width: auto;
            position: relative;
            right: 0px;
            text-size-adjust: 100%;
            top: 0px;
            width: 200px;
            perspective-origin: 100px 85px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            transform-origin: 100px 85px;
            animation: fadeOutLeft 0.5s ease 0s 1 normal both running;
            background: rgba(0, 0, 0, 0) url("https://www.media-sfera.com/smm/assets/img/how-back-blank.png") no-repeat scroll 0px 0px / contain padding-box border-box;
            font: normal normal 400 normal 15px / 17.25px HelveticaNeueCyr-Light;
            margin: 0px 0px 20px;
            padding: 10px 0px;
        }
        /*#DIV_1*/

        .steps__item .animIt1 {
            box-sizing: border-box;
            height: 34px;
            text-size-adjust: 100%;
            width: 200px;
            perspective-origin: 100px 17px;
            transform-origin: 100px 17px;
            font: normal normal 400 normal 15px / 17.25px HelveticaNeueCyr-Light;
            margin: 0px 0px 17px;
        }
        /*#DIV_2*/

        .steps__item-header-number {
            bottom: 0px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            float: left;
            height: 34px;
            left: 0px;
            position: relative;
            right: 0px;
            text-align: center;
            text-decoration: none solid rgb(255, 255, 255);
            text-size-adjust: 100%;
            top: 0px;
            width: 34px;
            column-rule-color: rgb(255, 255, 255);
            perspective-origin: 17px 17px;
            transform-origin: 17px 17px;
            caret-color: rgb(255, 255, 255);
            background: rgb(229, 33, 40) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(255, 255, 255);
            font: normal normal 400 normal 24px / 27.6px HelveticaNeueCyr-Light;
            margin: 0px 18px 0px 0px;
            outline: rgb(255, 255, 255) none 0px;
            padding: 3px 0px;
        }
        /*#DIV_3*/

        .steps__item-header-number:after {
            bottom: 0px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            content: '""';
            display: block;
            height: 34px;
            left: 34px;
            position: absolute;
            right: -6px;
            text-align: center;
            text-decoration: none solid rgb(255, 255, 255);
            text-size-adjust: 100%;
            top: 0px;
            width: 6px;
            column-rule-color: rgb(255, 255, 255);
            perspective-origin: 3px 17px;
            transform-origin: 3px 17px;
            caret-color: rgb(255, 255, 255);
            border-top: 17px solid rgba(0, 0, 0, 0);
            border-right: 0px solid rgba(0, 0, 0, 0);
            border-bottom: 17px solid rgba(0, 0, 0, 0);
            border-left: 6px solid rgb(229, 33, 40);
            font: normal normal 400 normal 24px / 27.6px HelveticaNeueCyr-Light;
            outline: rgb(255, 255, 255) none 0px;
        }
        /*#DIV_3:after*/

        .steps__item-header-number:before {
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none solid rgb(255, 255, 255);
            text-size-adjust: 100%;
            column-rule-color: rgb(255, 255, 255);
            caret-color: rgb(255, 255, 255);
            border: 0px none rgb(255, 255, 255);
            font: normal normal 400 normal 24px / 27.6px HelveticaNeueCyr-Light;
            outline: rgb(255, 255, 255) none 0px;
        }
        /*#DIV_3:before*/

        .steps__item-header-ttl {
            box-sizing: border-box;
            height: 40px;
            text-size-adjust: 100%;
            width: 200px;
            perspective-origin: 100px 20px;
            transform-origin: 100px 20px;
            font: normal normal 700 normal 18px / 20.7px HelveticaNeueCyr-Light;
            padding: 0px 25px 0px 0px;
        }
        /*#DIV_4*/

        .steps__item-text {
            box-sizing: border-box;
            height: 68px;
            text-size-adjust: 100%;
            width: 200px;
            perspective-origin: 100px 34px;
            transform-origin: 100px 34px;
            font: normal normal 400 normal 15px / 17.25px HelveticaNeueCyr-Light;
            margin: 0px 0px 15px;
            padding: 0px 12px 0px 20px;
        }
        /*#DIV_5*/

        .steps__item-time {
            bottom: 0px;
            box-sizing: border-box;
            color: rgb(175, 176, 171);
            height: 17px;
            left: 0px;
            position: absolute;
            right: 0px;
            text-decoration: none solid rgb(175, 176, 171);
            text-size-adjust: 100%;
            top: 143px;
            width: 200px;
            column-rule-color: rgb(175, 176, 171);
            perspective-origin: 100px 8.5px;
            transform-origin: 100px 8.5px;
            caret-color: rgb(175, 176, 171);
            border: 0px none rgb(175, 176, 171);
            font: normal normal 400 normal 15px / 17.25px HelveticaNeueCyr-Light;
            margin: 0px 0px 10px;
            outline: rgb(175, 176, 171) none 0px;
            padding: 0px 0px 0px 20px;
        }
        /*#DIV_8*/

        .steps__item-time:after {
            box-sizing: border-box;
            color: rgb(175, 176, 171);
            text-decoration: none solid rgb(175, 176, 171);
            text-size-adjust: 100%;
            column-rule-color: rgb(175, 176, 171);
            caret-color: rgb(175, 176, 171);
            border: 0px none rgb(175, 176, 171);
            font: normal normal 400 normal 15px / 17.25px HelveticaNeueCyr-Light;
            outline: rgb(175, 176, 171) none 0px;
        }
        /*#DIV_8:after*/

        .steps__item-time:before {
            box-sizing: border-box;
            color: rgb(175, 176, 171);
            text-decoration: none solid rgb(175, 176, 171);
            text-size-adjust: 100%;
            column-rule-color: rgb(175, 176, 171);
            caret-color: rgb(175, 176, 171);
            border: 0px none rgb(175, 176, 171);
            font: normal normal 400 normal 15px / 17.25px HelveticaNeueCyr-Light;
            outline: rgb(175, 176, 171) none 0px;
        }
        /*#DIV_8:before*/
        </style>
</body>

</html>