.img-responsive{
  width: 100%;
  height: 100%;
}
.progress--no-bg{
  background:inherit;
  min-height: 1.5rem;
}
.btn-yellow{
  background-color: #ffb200;
  font-weight: 500;
  position: relative;
}
.btn-transparent {
  background: transparent;
  border: 2px solid #663CC2;
  font-weight: 600;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  padding: 7px 1.3rem;
  font-size: 1.1rem;
}

.btn-gradient {
  padding: .9em 2em;
  font-weight: 600;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border-radius: 4px;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
}

.form-label {
  font-weight: 500;
}

.btn-transparent:hover {
  background: #663CC2;
  color: #ffffff;
}
.txt-highlight{
  color:#ffea3e;
}
.bg-grey{
  background: #f6f6f6;
}
.bg-dark{
  background-color: #343a40;
}

.banner{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#6888e2 90%);
  padding-top: 1.5rem;

  &__title {
    color: #ffffff;
    font-size: 2rem;
  }

  &__cta {
    &-title {
      color: #ffffff;
    }
  }
  .form-label {
    color: #fff;
  }
}

.method {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

  &__title {
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-bottom: 0;
  }

  &__icon {
    width: 40px;
    height: 40px;
  }
}

.section {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  &__title {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.banner__img{

}
.grow__top-heading{
  margin-bottom: 1rem;
}
.grow__content--bg-yellow{
  /*background: #FFF4EB;*/
}
.grow__content .row{
  margin-bottom: 1rem;
}
.grow__content .row:nth-child(1) .progress-bar,
.grow__content .row:nth-child(4) .progress-bar{
  background-color: hsl(339, 100%, 76%);
}
.grow__content .row:nth-child(2) .progress-bar{
  background-color: hsl(338, 100%, 70%);
}
.grow__content .row:nth-child(3) .progress-bar{
  background-color: hsl(338, 100%, 71%);
}
.grow__content .row:nth-child(5) .progress-bar{
  background-color: hsl(338, 100%, 84%);
}
.grow__content .row:nth-child(6) .progress-bar{
  background-color: hsl(338, 100%, 79%);
}

.method__pic{
  border-radius: 15px 15px 15px 15px;
}
/*compare*/
.compare{
  color: #fff;
  background: linear-gradient(#6458C6, #EE7E7F);
  &__image {
    max-width: 70px;
    margin-bottom: 8px;
  }
  &__method {
    text-align: center;
    border-bottom: 2px solid hsl(42, 100%, 50%);
    padding-bottom: 5px;
    font-weight: 600;

    &-title {
      font-size: .9rem;
    }
  }

  p {
    line-height: 1.1;
  }
}
/*----------------
	RESULTS
-----------------*/

.cases {
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.case__title {
  position: relative;
  background: url("~@/assets/images/substrate.png") no-repeat;
  background-size: contain;
  background-position: center;
  max-width: 341px;
  height: 260px;
}

.case__title-text {
  position: absolute;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  max-width: 230px;
  text-align: center;
  top: 41%;
  left: 12%;
}

.case__name {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.case__desc p {
  font-size: 1rem;
  line-height: 1.2;
}


/*----------------
	CHOOSE
-----------------*/

.choose {
  background: #9370db;
}

.choose__heading {
  color: #ffffff;
}
.choose-grid {
  text-align: center;
  margin-bottom: 1rem;
}

.choose__text {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1rem;
}
.choose-maxtarget {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0;
  &-icon {
    height: 30px;
    margin-right: 7px;
  }
}

.choose__toggle {
  width: 180px;
  margin: 1rem auto;
}
.choose__image {
  max-height: 120px;
}
.btn-choose {
  color: #fff;
  border-color: #fff;
}

.modal-container {
  padding: 1rem;
  position: relative;
}

.modal-close {
  //background: url('~@/assets/images/close.svg');
  //background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.has-error {
  border-color: #dc3545;
}

.error-message {
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
}

.navbar-blue {
  background: #6888e2;
}

.navbar-light .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar-light .navbar-brand {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-phone {
  color: #fff;
  text-decoration: underline;
  font-weight: 600;
}

.privacy-policy {
  font-size: .9rem;
  line-height: 1.1;

  &__link {
    text-decoration: underline;
    color: inherit;
  }
}

.form-check-label {
  font-size: 0.9rem;
  line-height: 1.2;
}


.controls {
  li {
    display: block;
    position: absolute;
    top: 50%;
    height: 60px;
    line-height: 60px;
    margin-top: -30px;
    padding: 0;
    cursor: pointer;
    transition: background 0.3s;

    svg {
      width: 30px;
    }
  }

  .prev {
    left: 0;

    svg {
      transform: rotate(180deg);
    }
  }

  .next {
    right: 0;
  }

  img {
    width: 40px;
  }
}

.steps {
  position: relative;
  margin-right: -15px;
  margin-left: -15px;
}

.step {
  padding: 1rem 2.5rem 0 !important;

  &__icon {
    max-width: 35px;
    height: 35px;
    margin-right: 1rem;
  }

  &__title {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 6px;

    & > svg {
      > * {
        fill: #F18D35;
      }
    }
  }

  &__content {
    margin-bottom: 0;
  }
}

  /*----------------
    CONTACTS
  -----------------*/
  .contacts {
    &-icons{
      justify-content: space-around;
      &__icon{
        width: 50px;
      }
    }
  }


 .contacts {
   &__phone {
     color: #ffffff;
     text-decoration: underline;
     font-size: 1.2rem;
     font-weight: 600;
     &-icon {
       width: 30px;
       height: 30px;
       margin-right: 10px;
     }
   }

   &__section {
     margin-bottom: 10px;
   }

   &__copyright {
     color: #ffffff;
   }
 }
